# WeatherTracker

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.asidarau.wtracker.room.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/com/asidarau/wtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asidarau/wtracker/: App.kt
app/src/main/java/com/asidarau/wtracker/data/retrofit/: WeatherApi.kt
app/src/main/java/com/asidarau/wtracker/data/retrofit/model/: WeatherData.kt
app/src/main/java/com/asidarau/wtracker/domain/: Interactor.kt  Mappers.kt  WeatherInteractor.kt
app/src/main/java/com/asidarau/wtracker/domain/model/: BaseModel.kt  WeatherDto.kt
app/src/main/java/com/asidarau/wtracker/presentation/: PresentationExtensions.kt
app/src/main/java/com/asidarau/wtracker/presentation/router/: WeatherRouter.kt  WeatherRouterImpl.kt
app/src/main/java/com/asidarau/wtracker/presentation/ui/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  WeatherAdapter.kt  WeatherDiffUtil.kt  WeatherSortedListAdapterCallback.kt
app/src/main/java/com/asidarau/wtracker/room/: ErrorDao.kt  ForecastDao.kt  PartDao.kt  WeatherConverters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/asidarau/wtracker/room/entity/: BaseEntity.kt  Weather.kt
app/src/main/java/com/asidarau/wtracker/workmanager/: WeatherWorker.kt  WeatherWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  layout_weather_error_item.xml  layout_weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asidarau/wtracker/data/retrofit/: WeatherApiTest.kt
app/src/test/java/com/asidarau/wtracker/domain/: StubWeatherInteractor.kt  WeatherInteractorTest.kt
app/src/test/java/com/asidarau/wtracker/room/: EntitiesFactory.kt  ErrorDaoTest.kt  ForecastDaoTest.kt  PartDaoTest.kt  WeatherDaoTest.kt
app/src/test/java/com/asidarau/wtracker/workmanager/: TestApp.kt  WeatherWorkerAsynchronousTest.kt  WeatherWorkerSynchronousTest.kt
app/src/test/resources/json/: weather_valid_response.json
